<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto; zoom: 2">
  <head>
    <meta charset="UTF-8" />
    <title>Forelesning</title>
    <link rel="stylesheet" href="..\common\style\lecture.css" />
    <script type="module" src=".\example_01.mjs" defer></script>
  </head>
  <body style="display: table-cell; vertical-align: middle">
    <h2><label for="txtOut">Variabel eksempel 1</label></h2>
    <input id="inputAge" type="number" value="12">
    <input id="inputSetAge" type="button" value="Bestill!"> 
    <div id="txtOut" style="white-space: nowrap"></div>
  </body>
</html>
