<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto; zoom: 1">
  <head>
    <meta charset="UTF-8" />
    <title>Task 3.1</title>
  </head>
  <body style="display: table-cell; vertical-align: middle">
    <h2><label for="txtOut">Output from Task 3.1:</label></h2>
    <div style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite; font-family: 'Courier New', serif">
      <span id="txtOut" style="white-space: nowrap"></span>
    </div>
    <ol>
      <li>Discuss the behavior of part 1, What happens when the wake-up time is not 7 and what happens when it is exactly 7?</li>
      <p>[Replace this with you answer]</p>
      <li>Same as question #1. How ever the answer should now be different. Discuss the behavior of part 2, What happens when the wake-up time is not 7 and what happens when it is exactly 7?</li>
      <p>[Replace this with you answer]</p>
      <li>Discuss the behavior of part 3, what happens when wake time is less than 7 or greater than 8?</li>
      <p>[Replace this with you answer]</p>
      <li>Discuss the behavior for part 4, what happens if the number is exactly 0, is zero positive or negative?</li>
    </ol>
    <script type="module" src="./task_3-1.mjs" defer></script>
  </body>
</html>
