<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto; zoom: 1">
  <head>
    <meta charset="UTF-8" />
    <title>Task 3.2</title>
  </head>
  <body style="display: table-cell; vertical-align: middle">
    <h2><label for="txtOut">Output from Task 3.2:</label></h2>
    <div style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite; font-family: 'Courier New', serif">
      <span id="txtOut" style="white-space: nowrap"></span>
    </div>
    <ol>
      <li>[Write the question here, and copy this for more questions]</li>
      <p>[Write your answer here, and copy this for more answers]</p>
    </ol>
    <script type="module" src="./task_3-2.mjs" defer></script>
  </body>
</html>
