<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto; zoom: 1">
  <head>
    <meta charset="UTF-8" />
    <title>Task 2.2</title>
  </head>
  <body style="display: table-cell; vertical-align: middle">
    <h2><label for="txtOut">Output from Task 2.2:</label></h2>
    <div style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite; font-family: 'Courier New', serif">
      <span id="txtOut"></span>
    </div>
    <ol>
      <li>Where should you use constants, and where should you use variables? Can they all be constants?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>How do parentheses affect the arithmetic outcome of an expression?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>How do we limit floating-point numbers to a given number of decimals?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>How can we compare two floating-point values to see if they are equal (is 12.199999 the same as 12.2)?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>What do comparison operators return, and how can we check if they are FALSE or TRUE?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>How does the Math.random() function work, and what can it be used for?</li>
      <p>
				[Replace this with you answer]
			</p>
      <li>What is modulus (%), and when do we need this operator in mathematical operations?</li>
      <p>
				[Replace this with you answer]
			</p>
    </ol>
		<script type="module" src="./task_2-2.mjs" defer></script>
  </body>
</html>
